GOOGLE_DRIVE_FOLDER_ID=""
GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_PROJECT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_ACCESS_TOKEN=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
GOOGLE_DRIVE_REFRESH_EXPIRY_DATE=1635997203937

KVLM_CALENDAR_URL="https://calendar.google.com/calendar/ical/bt9jo8d4eih6jnd962kblscces%40group.calendar.google.com/public/basic.ics"
KVLM_PROTOCOL_TOKEN=""
