<!DOCTYPE html>
<html lang="en">
<head>
  <title>three.js webgl - collada</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: Monospace;
      font-size: 13px;
      line-height: 24px;
      overscroll-behavior: none;
    }

    a {
      color: #ff0;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      cursor: pointer;
      text-transform: uppercase;
    }

    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      z-index: 1; /* TODO Solve this in HTML */
    }

    a, button, input, select {
      pointer-events: auto;
    }

    .dg.ac {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      z-index: 2 !important; /* TODO Solve this in HTML */
    }

    #overlay {
      position: absolute;
      font-size: 16px;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: rgba(0,0,0,0.7);
    }

    #overlay button {
      background: transparent;
      border: 0;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      color: #ffffff;
      padding: 12px 18px;
      text-transform: uppercase;
      cursor: pointer;
    }

    #notSupported {
      width: 50%;
      margin: auto;
      background-color: #f00;
      margin-top: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>

<div id="container"></div>
<div id="info">
  <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> collada loader<br/>
  Elf Girl by <a href="https://sketchfab.com/yellow09" target="_blank" rel="noopener">halloween</a>, <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC Attribution</a>
</div>

<script type="module">

  import * as THREE from 'https://cdn.skypack.dev/three@0.130.1';
  import Stats from 'https://cdn.skypack.dev/three@0.130.1/examples/jsm/libs/stats.module';
  import { ColladaLoader } from 'https://cdn.skypack.dev/three@0.130.1/examples/jsm/loaders/ColladaLoader';

  let container, stats, clock;
  let camera, scene, renderer, elf;

  init();
  animate();

  function init() {

    container = document.getElementById( 'container' );

    camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
    camera.position.set( 8, 10, 8 );
    camera.lookAt( 0, 3, 0 );

    scene = new THREE.Scene();

    clock = new THREE.Clock();

    // loading manager

    const loadingManager = new THREE.LoadingManager( function () {

      scene.add( elf );

    } );

    // collada

    const loader = new ColladaLoader( loadingManager );
    loader.load( '/assets/models/elf/elf.dae', function ( collada ) {

      elf = collada.scene;

    } );

    //

    const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
    scene.add( ambientLight );

    const directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
    directionalLight.position.set( 1, 1, 0 ).normalize();
    scene.add( directionalLight );

    //

    renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

    //

    stats = new Stats();
    container.appendChild( stats.dom );

    //

    window.addEventListener( 'resize', onWindowResize );

  }

  function onWindowResize() {

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

  }

  function animate() {

    requestAnimationFrame( animate );

    render();
    stats.update();

  }

  function render() {

    const delta = clock.getDelta();

    if ( elf !== undefined ) {

      elf.rotation.z += delta * 0.5;

    }

    renderer.render( scene, camera );

  }

</script>
</body>
</html>
